{
  "name": "meeting-room-booking-system",
  "version": "0.0.1",
  "description": "This project is a web server for booking rooms in an office.",
  "homepage": "https://github.com/IgorSuharev/meeting-room-booking-system#readme",
  "bugs": {
    "url": "https://github.com/IgorSuharev/meeting-room-booking-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorSuharev/meeting-room-booking-system.git"
  },
  "license": "ISC",
  "author": "Igor Sukharev",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --watch --inspect --env-file=.env server.js"
  }
}

